# MemoryObserver

./: README.md  build.xml  pom.xml  run.bat  run.sh
src/main/java/com/candybon/memory/: MemoryObserver.java
src/main/java/example/: ExampleApp.java  TestObject.java
